StatsClient/MVVM/View/PanColorCheckWindow.xaml

<Window x:Class="StatsClient.MVVM.View.PanColorCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsClient.MVVM.View"
        xmlns:viewmodel="clr-namespace:StatsClient.MVVM.ViewModel"
        xmlns:converter="clr-namespace:StatsClient.MVVM.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Pan Color Check"
        Name="panColorCheckWindow"
        Height="100"
        Width="200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        Topmost="True"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Closing="Window_Closing"
        Background="Transparent"
        Foreground="Beige">

    <Window.DataContext>
        <viewmodel:PanColorCheckViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <converter:DarkColorBoolToColorConverter x:Key="DarkColorBoolToColorConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="8,8,4,8"
            BorderThickness="0.5"
            BorderBrush="Black"
            Background="#46494F"
            ClipToBounds="True">
        <Border CornerRadius="4"
                BorderThickness="0.5"
                Margin="5"
                BorderBrush="Black"
                Background="{Binding PcPanColor}"
                ClipToBounds="True">
            <Grid Margin="4">
                <TextBlock Text="╳"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Cursor="Hand"
                           Foreground="{Binding IsItDarkColor, Converter={StaticResource DarkColorBoolToColorConverter}}"
                           Margin="0,-3,0,0"
                           Panel.ZIndex="50"
                           Visibility="Collapsed"
                           FontSize="10">
                     <i:Interaction.Triggers>
                         <i:EventTrigger EventName="MouseDown">
                             <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
                         </i:EventTrigger>
                     </i:Interaction.Triggers>
                </TextBlock>

                <DockPanel HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Panel.ZIndex="50">

                    <TextBlock Text="Change color"
                               Cursor="Hand"
                               Margin="0,-3,15,0"
                               Foreground="{Binding IsItDarkColor, Converter={StaticResource DarkColorBoolToColorConverter}}"
                               Visibility="{Binding PanColorShowsNow}"
                               d:Visibility="Visible"
                               FontSize="10">
                     <i:Interaction.Triggers>
                         <i:EventTrigger EventName="MouseDown">
                             <i:InvokeCommandAction Command="{Binding ChangeColorCommand}" />
                         </i:EventTrigger>
                     </i:Interaction.Triggers>
                    </TextBlock>

                    <TextBlock Text="Add New Number"
                               Cursor="Hand"
                               Margin="0,-3,0,0"
                               Foreground="{Binding IsItDarkColor, Converter={StaticResource DarkColorBoolToColorConverter}}"
                               Visibility="{Binding NoNumberRegisteredShowsNow}"
                               d:Visibility="Visible"
                               HorizontalAlignment="Right"
                               FontSize="10">
                     <i:Interaction.Triggers>
                         <i:EventTrigger EventName="MouseDown">
                             <i:InvokeCommandAction Command="{Binding AddNewNumberCommand}" />
                         </i:EventTrigger>
                     </i:Interaction.Triggers>
                    </TextBlock>
                </DockPanel>

                <Grid PreviewMouseDown="Border_PreviewMouseDown">
                    <TextBox d:Text="8008"
                             x:Name="panNumberBox"
                             Panel.ZIndex="49"
                             CaretBrush="Transparent"
                             FontSize="54"
                             Cursor="ScrollAll"
                             FontWeight="SemiBold"
                             TextAlignment="Center"
                             VerticalContentAlignment="Stretch"
                             Background="Transparent"
                             Foreground="{Binding IsItDarkColor, Converter={StaticResource DarkColorBoolToColorConverter}}"
                             BorderThickness="0"
                             Text="{Binding PcPanNumber, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding PcCheckPanColorCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBlock Text="{Binding PcPanColorFriendlyName}"
                               d:Text="Check Pan Color"
                               Panel.ZIndex="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Foreground="{Binding IsItDarkColor, Converter={StaticResource DarkColorBoolToColorConverter}}" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
