StatsClient/MVVM/View/SmartOrderNamesPage.xaml

<UserControl x:Class="StatsClient.MVVM.View.SmartOrderNamesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StatsClient.MVVM.View"
             xmlns:viewmodel="clr-namespace:StatsClient.MVVM.ViewModel"
             xmlns:core="clr-namespace:StatsClient.MVVM.Core"
             xmlns:converter="clr-namespace:StatsClient.MVVM.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="1100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ScrollBar.xaml" />
                <ResourceDictionary Source="/Themes/LvItemModern.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:RemoveFirstCharFromStringIfItsZConverter x:Key="RemoveFirstCharFromStringIfItsZConverter" />
            <converter:ZeroToCollapsedVisibilityConverter x:Key="ZeroToCollapsedVisibilityConverter" />
            <converter:ZeroToCollapsedConverter x:Key="ZeroToCollapsedConverter" />
            <converter:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
            <converter:NullToHiddenConverter x:Key="NullToHiddenConverter" />

            <Style x:Key="lvHeaderStyle"
                   TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background"
                        Value="#66797F" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,0" />
                <Setter Property="BorderBrush"
                        Value="#888" />
                <Setter Property="IsHitTestVisible"
                        Value="False" />
                <Setter Property="Margin"
                        Value="-3,0,-3,0" />
            </Style>

            <DataTemplate x:Key="lvHeaderTemplate">
                <DockPanel HorizontalAlignment="Left"
                           LastChildFill="False">
                    <TextBlock FontSize="11"
                               Foreground="White"
                               FontWeight="Normal"
                               Padding="8,0,0,0"
                               Width="{TemplateBinding Width}"
                               HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <Binding />
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodel:SmartOrderNamesViewModel />
    </UserControl.DataContext>

    <Grid d:Background="#56595F"
          Margin="0,-3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Background="#66797F"
                    Panel.ZIndex="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="0,1,10,1"
                    Height="18">
            <CheckBox Content="Auto select first order"
                      Foreground="Beige"
                      IsTabStop="False"
                      Margin="0,2,8,0"
                      IsChecked="{Binding AutoSelectFirstOrder}" />


            <CheckBox Content="Show orders only without pan number"
                      Foreground="Beige"
                      IsTabStop="False"
                      Margin="0,2,0,0"
                      IsChecked="{Binding ShowCasesWithoutNumber}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </StackPanel>

        <Button Content="Refresh"
                Command="{Binding RefreshCommand}"
                IsTabStop="False"
                Width="70"
                Height="15"
                FontSize="10"
                Margin="70,3,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand" 
                Panel.ZIndex="10"/>
        <ListView ItemsSource="{Binding NewOrdersByMe}"
                  Background="#66696F"
                  BorderThickness="0"
                  Height="auto"
                  MaxHeight="84"
                  IsTabStop="False"
                  IsEnabled="{Binding ControlsEnabled}"
                  SelectedItem="{Binding SelectedOrder, Mode=OneWayToSource}"
                  Foreground="AliceBlue">
            <ListView.View>
                <GridView AllowsColumnReorder="False"
                          ColumnHeaderTemplate="{StaticResource lvHeaderTemplate}"
                          ColumnHeaderContainerStyle="{StaticResource lvHeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding IntOrderID}"
                                    Header="OrderID  "
                                    Width="300" />
                    <GridViewColumn DisplayMemberBinding="{Binding Patient_LastName}"
                                    Width="130"
                                    Header="Last Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Patient_FirstName}"
                                    Width="130"
                                    Header="First Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Customer}"
                                    Header=" Customer  "
                                    Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Items}"
                                    Header=" Items  "
                                    Width="auto" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable"
                            Value="false" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Width="Auto"
                                                          Margin="0"
                                                          Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="#79bbf2" />
                            <Setter Property="Background"
                                    Value="#6602C7fa" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="1"
              Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBox Text="{Binding OrderNamePreview, Mode=TwoWay}"
                     d:Text="Preview"
                     IsEnabled="{Binding ControlsEnabled}"
                     Background="Transparent"
                     Foreground="LightGreen"
                     BorderThickness="0"
                     IsTabStop="False"
                     Margin="3,0,0,0"
                     FontSize="34"
                     Grid.Row="0" />

            <ScrollViewer Grid.Row="1"
                          Margin="0,6,0,0">
                <Grid Visibility="{Binding PreviouslySelectedOrder, Converter={StaticResource NullToHiddenConverter}}"
                      d:Visibility="Visible">


                    <StackPanel IsEnabled="{Binding ControlsEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Selected order:"
                                       Foreground="BlanchedAlmond"
                                       Margin="2,5,4,0"
                                       FontSize="14" />
                            <TextBlock Text="{Binding PreviouslySelectedOrder.IntOrderID}"
                                       d:Text="Selected order"
                                       Background="Transparent"
                                       Foreground="Yellow"
                                       Margin="3,5,0,0"
                                       FontSize="14" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128" />
                                <ColumnDefinition Width="128" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="4"
                                        Width="120"
                                        HorizontalAlignment="Left">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Text="Pan Nr:"
                                               Foreground="BlanchedAlmond"
                                               VerticalAlignment="Center" />
                                    <TextBox Width="120"
                                             Height="40"
                                             x:Name="panNumberBox"
                                             Text="{Binding PanNumber, UpdateSourceTrigger=PropertyChanged}"
                                             d:Text="8008"
                                             FontSize="28"
                                             Margin="0,2,0,0"
                                             HorizontalContentAlignment="Center"
                                             Foreground="BlanchedAlmond"
                                             Background="#444">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding BuildNameCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel>
                                    <CheckBox Content="Screw retained"
                                              x:Name="cbScrewRetained"
                                              Foreground="Beige"
                                              Margin="0,4,0,0"
                                              Cursor="Hand"
                                              GotFocus="CheckBox_GotFocus"
                                              LostFocus="CheckBox_LostFocus"
                                              VerticalAlignment="Top"
                                              IsChecked="{Binding IsScrewRetained}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding BuildNameCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding BuildNameCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Customer: "
                                               Foreground="BlanchedAlmond"
                                               VerticalAlignment="Center"
                                               Margin="0,8,0,2" />
                                    <DockPanel VerticalAlignment="Center">

                                        <RadioButton Content="First"
                                                     Foreground="Beige"
                                                     IsTabStop="False"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,0,2"
                                                     Cursor="Hand"
                                                     IsChecked="{Binding NamingCustomerFirst}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding BuildNameCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>
                                        <RadioButton Content="Last"
                                                     Foreground="Beige"
                                                     IsTabStop="False"
                                                     Cursor="Hand"
                                                     HorizontalAlignment="Right"
                                                     IsChecked="{Binding NamingCustomerLast}"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,4,2">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding BuildNameCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>
                                    </DockPanel>
                                </StackPanel>

                                <StackPanel>

                                    <TextBlock Text="Customer variations"
                                               Foreground="BlanchedAlmond"
                                               Margin="0,10,0,2"
                                               Visibility="{Binding CustomerSuggestionsList.Count, Converter={StaticResource ZeroToCollapsedConverter}}"
                                               d:Visibility="Visible"
                                               VerticalAlignment="Center" />
                                    <ListBox Width="120"
                                             Height="62"
                                             HorizontalAlignment="Left"
                                             IsTabStop="False"
                                             Margin="0,0,0,0"
                                             Background="#FF3F3F3F"
                                             Foreground="Beige"
                                             Visibility="{Binding CustomerSuggestionsList.Count, Converter={StaticResource ZeroToCollapsedConverter}}"
                                             d:Visibility="Visible"
                                             SelectedItem="{Binding SelectedCustomerName}"
                                             ItemsSource="{Binding CustomerSuggestionsList}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding BuildNameCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>
                                </StackPanel>

                                <Button Content=" Add New Name "
                                        Height="22"
                                        Margin="0,9,0,0"
                                        IsTabStop="False"
                                        Command="{Binding AddCustomerSuggestionCommand}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Digital System:"
                                           Foreground="BlanchedAlmond"
                                           VerticalAlignment="Center"
                                           Margin="4,0,0,0" />
                                <ListBox Width="120"
                                         Margin="4,6,4,4"
                                         Background="#FF3F3F3F"
                                         Foreground="Beige"
                                         SelectedItem="{Binding SelectedDigitalSystem}"
                                         ItemsSource="{Binding DigitalSystems}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding BuildNameCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <TextBlock Text="Shade:"
                                           Margin="4,0,0,0"
                                           Foreground="BlanchedAlmond" />
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="3"
                                            Margin="0,0,0,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" A1 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="A1" />
                                            <Button Content=" A2 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="A2" />
                                            <Button Content=" A3 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="A3" />
                                            <Button Content=" A3.5 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="A35" />
                                            <Button Content=" A4 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="A4" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" B1 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="B1" />
                                            <Button Content=" B2 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="B2" />
                                            <Button Content=" B3 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="B3" />
                                            <Button Content=" B4 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="B4" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" C1 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    IsTabStop="False"
                                                    FontWeight="SemiBold"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="C1" />
                                            <Button Content=" C2 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="C2" />
                                            <Button Content=" C3 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="C3" />
                                            <Button Content=" C4 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="C4" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" D2 "
                                                    Padding="4,0"
                                                    Margin="60,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="D2" />
                                            <Button Content=" D3 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="D3" />
                                            <Button Content=" D4 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="D4" />
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,30,0,0">
                                            <Button Content=" 0M1 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="0M1" />
                                            <Button Content=" 0M2 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="0M2" />
                                            <Button Content=" 0M3 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="0M3" />
                                            <Button Content=" 0M4 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="0M4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" BL1 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="BL1" />
                                            <Button Content=" BL2 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="BL2" />
                                            <Button Content=" BL3 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="BL3" />
                                            <Button Content=" BL4 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="BL4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" NO SHADE "
                                                    Padding="4,0"
                                                    Background="#855555"
                                                    Margin="4,18,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="104"
                                                    CommandParameter="" />
                                            <Button Content=" GOLD "
                                                    Padding="4,0"
                                                    Background="#dede00"
                                                    Foreground="Black"
                                                    Margin="4,18,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="104"
                                                    CommandParameter="GOLD" />
                                        </StackPanel>
                                    </StackPanel>


                                    <StackPanel Margin="30,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" 1M1 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="1M1" />
                                            <Button Content=" 1M2 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="1M2" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" 2M1 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="2M1" />
                                            <Button Content=" 2M2 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="2M2" />
                                            <Button Content=" 2M3 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="2M3" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" 3M1 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="3M1" />
                                            <Button Content=" 3M2 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="3M2" />
                                            <Button Content=" 3M3 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="3M3" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" 4M1 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="4M1" />
                                            <Button Content=" 4M2 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="4M2" />
                                            <Button Content=" 4M3 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="4M3" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" 5M1 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="5M1" />
                                            <Button Content=" 5M2 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="5M2" />
                                            <Button Content=" 5M3 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="48"
                                                    CommandParameter="5M3" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="30,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" 2L 1.5 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="58"
                                                    CommandParameter="2L15" />
                                            <Button Content=" 2L 2.5 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="58"
                                                    CommandParameter="2L25" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" 3L 1.5 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="58"
                                                    CommandParameter="3L15" />
                                            <Button Content=" 3L 2.5 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="58"
                                                    CommandParameter="3L25" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" 4L 1.5 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="58"
                                                    CommandParameter="4L15" />
                                            <Button Content="4L 2.5"
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="58"
                                                    CommandParameter="4L25" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,30,0,0">
                                            <Button Content=" 2R 1.5 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="58"
                                                    CommandParameter="2R15" />
                                            <Button Content=" 2R 2.5 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="58"
                                                    CommandParameter="2R25" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" 3R 1.5 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="58"
                                                    CommandParameter="3R15" />
                                            <Button Content=" 3R 2.5 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="58"
                                                    CommandParameter="3R25" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" 4R 1.5 "
                                                    Padding="4,0"
                                                    Margin="4,4,4,4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="58"
                                                    CommandParameter="4R15" />
                                            <Button Content=" 4R 2.5 "
                                                    Padding="4,0"
                                                    Margin="4"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    IsTabStop="False"
                                                    Command="{Binding ShadeButtonClickedCommand}"
                                                    Width="58"
                                                    CommandParameter="4R25" />
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>





                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,0">
                            <Button Content="Rename"
                                    x:Name="renameButton"
                                    Width="248"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    Background="#52695e"
                                    GotFocus="renameButton_GotFocus"
                                    LostFocus="renameButton_LostFocus"
                                    MouseEnter="renameButton_GotFocus"
                                    MouseLeave="renameButton_LostFocus"
                                    FontSize="16"
                                    Margin="4,0,0,0"
                                    Visibility="{Binding OrderNamePreview, Converter={StaticResource EmptyToHiddenConverter}}"
                                    d:Visibility="Visible"
                                    IsEnabled="{Binding ControlsEnabled}"
                                    Command="{Binding RenameOrderCommand}" />

                            <CheckBox Content="Hit Rename on Shade select"
                                      Foreground="Pink"
                                      VerticalAlignment="Center"
                                      Margin="20,0"
                                      IsChecked="{Binding HitRenameOnShadeSelect}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
