StatsClient/MVVM/View/SplashWindow.xaml

<Window x:Class="StatsClient.MVVM.View.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:StatsClient.MVVM.ViewModel"
        xmlns:converter="clr-namespace:StatsClient.MVVM.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Title="StatsClient 25"
        Height="280"
        Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <converter:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <BeginStoryboard x:Key="LogoOpacityAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="logo"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:3"
                                     From="0"
                                     To="1">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard x:Key="LogoMoveAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="logo"
                                     Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                     Duration="0:0:2"
                                     To="-195">
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="logo"
                                     Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                                     Duration="0:0:2"
                                     To="40">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="LogoSizeAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="logo"
                                     Storyboard.TargetProperty="(Width)"
                                     Duration="0:0:2"
                                     From="250"
                                     To="75">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <!--BeginStoryboard x:Key="BackgroundOpacityAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1"
                                     From="0"
                                     To="0.35">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard-->

            <BeginStoryboard x:Key="PanelOpacityAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="panel"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:4"
                                     From="0"
                                     To="0.85">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <!--BeginStoryboard x:Key="BackgroundZoomAndMoveAnimation">
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                      Storyboard.TargetName="background"
                                                      BeginTime="00:00:00">
                        <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                 Value="-1,0,-2,0" />
                        <SplineThicknessKeyFrame KeyTime="00:00:03"
                                                 Value="-184,-60,-276,-248" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard-->




            <BeginStoryboard x:Key="VersionNumberEaseInAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="versionNumber"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0"
                                     To="1">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
            
            <BeginStoryboard x:Key="Background6EaseInAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background6"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0"
                                     To="0.35">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="Background6EaseOutAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background6"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0.35"
                                     To="0">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="Background5EaseInAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background5"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0"
                                     To="0.35">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="Background5EaseOutAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background5"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0.35"
                                     To="0">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="Background4EaseInAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background4"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0"
                                     To="0.35">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="Background4EaseOutAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background4"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0.35"
                                     To="0">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="Background3EaseInAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background3"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0"
                                     To="0.35">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="Background3EaseOutAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background3"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0.35"
                                     To="0">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="Background2EaseInAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background2"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0"
                                     To="0.35">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="Background2EaseOutAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background2"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0.35"
                                     To="0">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="Background1EaseInAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0"
                                     To="0.35">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="Background1EaseOutAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0.35"
                                     To="0">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>




        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="{Binding CbSettingGlassyEffect, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToOpacityConverter}}"
                         Color="#56595F" />
    </Window.Background>

    <Window.DataContext>
        <viewmodel:SplashViewModel />
    </Window.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />

        </Grid.RowDefinitions>

        <Image Source="\Images\avatar_orange.jpeg"
               x:Name="background"
               Opacity="0"
               d:Opacity="0.25"
               Stretch="UniformToFill"
               Margin="1,-77,-79,0" />

        <Image Source="\Images\avatar_pink.jpeg"
               x:Name="background2"
               Opacity="0"
               d:Opacity="0.25"
               Stretch="UniformToFill"
               Margin="1,-77,-79,0" />

        <Image Source="\Images\avatar_yellow.jpeg"
               x:Name="background3"
               Opacity="0"
               d:Opacity="0.25"
               Stretch="UniformToFill"
               Margin="1,-77,-79,0" />

        <Image Source="\Images\avatar_green.jpeg"
               x:Name="background4"
               Opacity="0"
               d:Opacity="0.25"
               Stretch="UniformToFill"
               Margin="1,-77,-79,0" />

        <!--Image Source="\Images\avatar_white.jpeg"
               x:Name="background5"
               Opacity="0"
               d:Opacity="0.25"
               Stretch="UniformToFill"
               Margin="1,-77,-79,0" /-->

        <!--Image Source="\Images\avatar_yellow.jpeg"
               x:Name="background6"
               Opacity="0"
               d:Opacity="0.25"
               Stretch="UniformToFill"
               Margin="1,-77,-79,0" /-->

        <Image Source="\Images\stats_2025_Q512.png"
               x:Name="logo"
               Opacity="0"
               Width="250"
               Height="250"
               d:Width="75"
               d:Margin="-390,80,0,0"
               d:Opacity="1"
               Panel.ZIndex="10">
            <Image.RenderTransform>
                <TranslateTransform />
            </Image.RenderTransform>
        </Image>

        <StackPanel Margin="35,0,2,90"
                    Width="40"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="10">
            <TextBlock Text="{Binding SoftwareVersion, StringFormat='v\{0}'}"
                       d:Text="v27"
                       d:Opacity="1"
                       Opacity="0"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="16"
                       Foreground="Gold"
                       HorizontalAlignment="Center"
                       x:Name="versionNumber"
                       />

        </StackPanel>

        <Grid x:Name="panel"
              Width="350"
              Height="80"
              Background="SteelBlue"
              Opacity="0"
              d:Opacity="0.85"
              Panel.ZIndex="9"
              Margin="-152,80,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock Text="Stats Client"
                           FontSize="40"
                           FontWeight="SemiBold"
                           Foreground="Beige"
                           HorizontalAlignment="Right"
                           Margin="0,10,5,0" />
                <TextBlock Text="2025"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="White"
                           HorizontalAlignment="Right"
                           Margin="-8,8,5,0"
                           Panel.ZIndex="-1" />

            </StackPanel>
            <TextBlock Text="{Binding LoadingText}"
                       d:Text="Loading.."
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="11"
                       Margin="2,-5,0,0"
                       Foreground="White" />
        </Grid>

        <TextBlock Text="Made by AmL"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="9"
                   Foreground="#AAA"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,2,1" />
    </Grid>
</Window>
