StatsClientUpdater/MainWindow.xaml

<Window x:Class="StatsClientUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsClientUpdater"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Foreground="Beige"
        Loaded="Window_Loaded"
        Title="Stats Client Updater" Height="240" Width="600">

    <Window.Background>
        <SolidColorBrush Opacity="0.90"
                         Color="#56595F" />
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="╳"
               Grid.Row="0"
               Foreground="#CCC"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="20"
               Margin="0,0,10,0"
               FontFamily="Sans Serif"
               Cursor="Hand"
               PreviewMouseDown="Label_PreviewMouseDown"
               Height="35"
               Width="30" />

        <Image Source="\Images\logo.png" 
               Width="80"
               Height="80"
               Margin="10"/>

        <TextBlock Text="{DynamicResource caseCheckerUpdater}"
                   d:Text="Stats Client Updater" 
                   Grid.Row="1"
                   FontSize="24"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="2"
                    Margin="0,20,0,0">
            <TextBlock Text="{DynamicResource pleaseWait}"
                       d:Text="Please wait.." 
                       HorizontalAlignment="Center"/>

            <ProgressBar Grid.Row="2"
                         Margin="20,10"
                         Height="3"
                         Background="Transparent"
                         BorderThickness="0"
                         IsIndeterminate="True" />
        </StackPanel>

        <TextBlock Text="AmL 2024."
                   Grid.Row="3"
                   FontSize="9"
                   Margin="0,20,0,0"
                   Foreground="Gray"
                   HorizontalAlignment="Center" />
    </Grid>
</Window>
